*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

@media (min-width: 992px) {
  .nav {
    position: absolute;
    width: 100vw;
    display: flex;
    justify-content: space-between;
  }
  .nav__items {
    align-items: center;
    padding: 1em 1em;
    font-weight: bold;
  }
  .nav__item {
    margin: 0.5em 0;
    padding: 0.5em 2em;
    font-size: 1.8rem;
    color: #EDEEF1;
    text-decoration: none;
  }
}
.nav {
  z-index: 100;
}

.header {
  position: relative;
  height: 100vh;
  width: 100vw;
  padding: 2em 5em;
  background-image: linear-gradient(180deg, rgba(148, 44, 122, 0.534), rgba(11, 11, 34, 0.8)), url("../img/Hero1-small.webp");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.header__slider {
  height: 100vh;
  width: 100vw;
}
.header__slider-heading {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #EDEEF1;
  text-shadow: 4px 4px 10px black;
  text-align: center;
}
.header__slider-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #EDEEF1;
  text-shadow: 4px 4px 10px black;
  font-weight: 300;
  text-align: center;
  letter-spacing: 3px;
}
.header__slider-btn {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.6em 3em;
  background: none;
  border: 2px solid #b40733;
  color: #b40733;
  font-size: 1.8rem;
}/*# sourceMappingURL=main.css.map */